server.port=1000
#basic settings
spring.application.name=gateway-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:7555/eureka/
#gateway settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true