# tomcat (By default works on 8080 port)
server.port=8825

# Connection variables
spring.datasource.url=jdbc:mysql://localhost:3306/adoption_systemV2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Atticus#12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

